<!DOCTYPE html>
<html>
<body style="background-color: powderblue;">

	<script type='text/javascript' src='../js/api.js'></script>
	<script type='text/javascript' src='../js/getSegments.js'></script>
	<script type='text/javascript' src='../js/getRemote.js'></script>
	

	<script type="text/javascript">
		function initialize() {
			refreshSegmentsList();
			refreshRemoteList();
		}
	</script>
</head>
<body onload="initialize()">


	<h1>You have now been moved to the Administrator Page</h1>

	<p>From this page, you will have access to all administrator
		commands.</p>

	<h2>Available Segments</h2>
	<div id="segmentList"></div>
	<p>
		<form name="registerRemote" method="post">
			<input name="name" value="Remote Site URL" id="remName"/> <input type="button"
			id="regSite" value="Register" 
			onClick="JavaScript:handleRegisterSite(this)">
	</form>
	
	<h2>Available Remote Sites</h2>
	<div id= "remoteSiteList"></div>

	<form name="searchQuote" method="post">
		<input name="char" value="Enter Segment ID" />
		<input type="button" id="mark" value="Mark Segment" 
			onClick="JavaScript:handleSearchByCharacterThis(this)">
			<input type="button" id="unmark" value="Unmark Segment" 
			onClick="JavaScript:handleSearchByCharacterThis(this)">
			 
	</form>
	<p></p>

	<div id="button">
		<a href="Welcome.html">Go Back to Welcome Page</a>
	</div>

</body>
</html>
