<!DOCTYPE html>
<html>
<body style="background-color: powderblue;">

	<script type='text/javascript' src='../js/api.js'></script>
	<script type='text/javascript' src='../js/getSegments.js'></script>
	<script type='text/javascript' src='../js/getPlaylists.js'></script>
	<script type='text/javascript' src='../js/CreatePlaylist.js'></script>
	<script type='text/javascript' src='../js/DeletePlaylist.js'></script>
	<script type='text/javascript' src='../js/UploadSeg.js'></script>
	<script type='text/javascript' src='../js/DeleteSeg.js'></script>
	<script type='text/javascript' src='../js/getRemote.js'></script>


	<script type="text/javascript">
		function initialize() {
			refreshSegmentsList();
			refreshPlaylistList();
			refreshRemoteList();
		}
	</script>
</head>
<body onload="initialize()">

	<h1>
		<center>Participant Page</center>
	</h1>

	<p>
	<center>From this page, you will have access to all
		participant commands.</center>
	</p>

	<h1>Segments Menu</h1>

	<!--
	<form name="searchChar" method="post">
		<input name="char" value="Enter Character Name" /> <input type="button"
			id="searchCharButton" value="Search Segment by Desired Character" 
			onClick="JavaScript:handleSearchByCharacterThis(this)">
	</form>
	<p></p>
	
	<form name="searchQuote" method="post">
		<input name="quote" value="Enter Desired Quote" /> <input type="button"
			id="searchQuoteButton" value="Search Segment by Entered Quote" 
			onClick="JavaScript:handleSearchByCharacterThis(this)">
	</form>
	<p></p>
	
	<form name="searchQuote" method="post">
		<input name="quote" value="Enter Desired Quote" /> 
		<input name="char" value="Enter Character Name" />
		<input type="button" id="searchByBothButton" value="Search Segment by Quote and Character" 
			onClick="JavaScript:handleSearchByCharacterThis(this)">	
	</form>
	
	 -->

	<p></p>
	<label>Select Which Segments</label>
	<select id="myDispOptions">
		<option value="1">Local Segments</option>
		<option value="2">Remote Segments</option>
	</select>
	<button class="btn displaySeg">Display Segments</button>
	<p></p>

	<form name="uploadSeg" method="post">
		<input name="newChar" value="Enter Character Name" /> <input
			name="newQuote" value="Enter Quote" /> <input name="base64Encoding"
			hidden value="" /> Select a segment from file: <input type="file"
			id="newSeg" name="newSeg"> <input type="button"
			id="createButton" value="Create Segment" disabled
			onClick="JavaScript:handleUploadClick(this)">
	</form>

	<script>
		// prepares the base64-encoded string and enabled button
		function getBase64(file) {
			var reader = new FileReader();
			reader.readAsDataURL(file);

			reader.onload = function() {
				document.uploadSeg.base64Encoding.value = reader.result;
				document.uploadSeg.createButton.disabled = false;
			};
		}

		// When file is selected, stash base64 value in the encoding field.  
		function handleFileSelect(evt) {
			var files = evt.target.files;
			if (files[0].size > 2500000) { // make as large or small as you need
				document.uploadSeg.base64Encoding.value = "";
				alert("File size too large to use:" + files[0].size + " bytes");
			} else {
				getBase64(files[0]); // request the load (async)
			}
		}

		// register
		document.getElementById('newSeg').addEventListener('change',
				handleFileSelect, false);
	</script>


	<p>---------------------------------------------------------------------------------------</p>

	<h1>Playlist Menu</h1>

	<form name="createPlaylist" method="post">
		<input name="name" value="name" id="playName" /> <input type="button"
			id="createButton" value="Create PlayList"
			onClick="JavaScript:handleCreatePlaylistClick(this)">
	</form>

	<p></p>

	<!-- 
	<form name="append" method="post">
		<input name="segment" value="Enter Segment ID" id= "segApp" /> 
		<input name="playlist" value="Enter Playlist Name" id = "playApp" /> 
		<input type="button" id="appendButton" value="Append to Playlist"
			onClick="JavaScript:handleAppendClick(this)">
	</form>
    -->

	<p></p>
	<p>---------------------------------------------------------------------------------------</p>
	<table style="width: 100%">
		<tr>
			<th><h2>Available Segments</h2></th>
			<th><h2>Playlists</h2></th>
		</tr>
		<tr>
			<td><div id="segmentList"></div></td>
			<td valign="top"><div id="playlistList"></div></td>
		</tr>
		<tr>
			<td><h2>Remote Sites</h2>
				<div id="remoteSiteList"></div></td>
			<td><h2>Remote Segments</h2>
				<div id="remoteVideoSegmentsList"></div></td>
		</tr>
	</table>

	<p>---------------------------------------------------------------------------------------</p>



	<p>
	<p></p>
	<div id="button">
		<a href="Welcome.html">Go Back to Home Page</a>
	</div>




</body>
</html>