{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Team Empiricist \
\
README:\
\
Clarifications: \
\
The /directParticipant and /directAdmin paths will come to play in our welcome page, where a navigator is welcomed and asked to select the button of their prospective party. \
\
There was a meeting with Heineman held earlier today (11/20/19) in which all API and Database questions were asked and answered.}